<!DOCTYPE html>
<html>
<head>
    <script src="helper.js"></script>
    <img class="logo" src="assets/images/icon128.png"/>
    <h4>PoliAuthenticator</h4>
    <p class="text" id="loadingMessage">Let me do my magic</p>
    <img class="loading" src="assets/images/loading.gif"/>
<style>
* { 
    box-sizing: border-box;
    font-family: 'Verdana';
}
img {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
}
.logo {
    width: 128px;
    height: 128px;
    border-radius: 24px;
    top: 0;
    bottom: 20%;
}
.loading {
    width: 200px;
    height: 150px;
    top: 30%;
    bottom: 0;
}
h4 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 24pt;
    color: darkblue;
}
.text {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 12pt;
}
</style>
</head>
</html>
