<!DOCTYPE html>
<html>
<head>
    <img src="assets/images/icon128.png"/>
    <h4>PoliAuthenticator</h4>
    <p class="text">You need to set your email address to skip the page where Webex asks for it before loading recordings</p>
    <script src="helper.js"></script>
    <form accept-charset=utf-8>
        <input type="email" id="email" name="email" placeholder="name.surname@mail.polimi.it" value="">
        <input class="button" type="submit" id="submit" value="Save">
    </form>
    <input class="button" type="submit" id="webeep" value="Go to WeBeep">
<style>
* { box-sizing: border-box }
img {
    width: 128px;
    height: 128px;
    border-radius: 24px;
}
h4 {
    font-size: 24pt;
    color: darkblue;
    margin: 0%;
    margin-top: 4%;
}
.text {
    font-size: 12pt;
    margin: 0%;
    margin-top: 4%;
}
input {
    width: 100%;
    padding: 4%;
    border-radius: 24px;
    font-size: 12pt;
    margin-top: 4%;
}
.button {
    background-color: darkblue;
    color: white;
    text-align: center;
    border: none;
}
input.button:hover {
    background-color: blue;
}
</style>
</head>
</html>
